:root {
  /* colors */
  --primary-color: rgb(20, 20, 21);
  --tertiary-color: rgb(34, 8, 8);
}

* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}
body {
  background: linear-gradient(
    to right,
    rgb(141, 141, 143) 0%,
    rgb(232, 232, 236) 100%
  );
  overflow-x: hidden;
}
.logo {
  font-size: 2rem;
  margin-left: 1.5rem;
}
.logo a {
  text-decoration: none;
  color: #fff;
}
.highlight {
  color: #f0a868;
  font-size: 2.5rem;
}
header {
  background: linear-gradient(
    to right,
    rgb(50, 50, 50) 0%,
    rgb(43, 42, 42) 100%
  );
  padding: 1rem 0;
  margin-bottom: 2rem;
}
nav {
  margin-bottom: 2rem;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
nav ul li {
  list-style: none;
  font-size: 1.5rem;
  background-color: #8e4a0e;
  padding: 0.75rem;
  border-radius: 2rem;
}
nav ul li:hover {
  background-color: #f0a868;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
h2 {
  color: #44260b;
  font-size: 2.5rem;
  padding-left: 5rem;
}
.movies {
  padding: 1rem;
  border: 3rem;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--tertiary-color) 100%
  );
  border-radius: 1.5rem;
  color: #f3f3f3;
}
.message {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-direction: column;
  animation: textanimation 2s ease-in-out;
}
.message p {
  color: #221205;
  font-size: 1.9rem;
  max-width: 75%;
  margin: 0 auto;
}
.message h1 {
  font-size: 3rem;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 95%;
  margin: 0 auto;
  grid-gap: 2rem;
  padding: 2rem 5rem 5rem 5rem;
}

.poster-img {
  width: 100%;
}
.overview {
  font-size: 1.5rem;
}
.title {
  color: #f0a868;
  font-size: 1.5rem;
}
.section-explore {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  max-width: 95%;
  margin: 4rem auto;
  grid-gap: 2rem;
  animation: exploreanimation 2s ease-in-out;
}
.section-explore div {
  text-align: center;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--tertiary-color) 100%
  );
  max-width: 80%;
  height: 15rem;
  margin: 0 auto;
  padding: 1rem 3rem 3rem 3rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-explore div h2 {
  color: #f0a868;
  font-size: 1.75rem;
  padding: 1rem;
}

.section-explore div p {
  font-size: 1.5rem;
  color: #ece9e9;
}
footer {
  background: linear-gradient(
    to right,
    rgb(50, 50, 50) 0%,
    rgb(43, 42, 42) 100%
  );
  position: fixed;
  bottom: -2.5%;
  width: 100%;
  padding-top: 1rem;
  text-align: center;
  padding-bottom: 2rem;
  margin-top: 4rem;
}
footer p {
  color: #f0a868;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.75rem;
}
@keyframes textanimation {
  0% {
    transform: translateX(-500px);
  }

  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes exploreanimation {
  0% {
    transform: translateX(80px);
  }

  50% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}
